*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* section hero */
.hero{
width: 100%;
min-height: 80vh;
background-image: url(photo.jpg);
background-position: center;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;
text-align: center;
}
h1 {
    font-size: 60px;
    font-family: cursive;
    letter-spacing: 1px;
    font-weight: bold;

}
h4{
    font-family: monospace;
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 20px;
}
.ad{
    text-decoration: none;
    background:yellow;
    font-weight: bold;
    margin-bottom:20px ;
    padding:15px 30px;
    letter-spacing: 3px;
}
.ad,a:hover{
    /* background:rgb(202, 183, 6); */
    color: white;
}
/* cards */
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -6.5rem;
    flex-wrap: wrap;

}
img{
    width: 80px;
    
}
.card{
    background: rgb(233, 186, 125);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    width: 350px;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 60px 8px;
    border-radius: 10px;

}
.card-title{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.card-par{
    font-weight: 300;
}
a{
    text-decoration: none;
    color: yellow;
    letter-spacing: 3px;
}
/* section about */
.about{
    width: 100%;
min-height: 60vh;
display: flex;
justify-content: center;
margin: 50px auto;

/* align-items: center;  */
/* background-color: blueviolet;  */
}
.container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 80%;
    padding: 30px 0;
    gap: 10px;
 
}
.text{

    margin-left: 5%;
    width: 60%;
    margin-top: 2%;
}
.text h2{
    margin-bottom: 40px;
    font-size: 50px;
}
.text h3{
    margin: 9px 0;
    font-size: 20px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

}
.flex p{
    font-size: 14px;
    margin: 12px 0;
}
.textcentre{
    /* display: flex;
    justify-content: center;
     align-items: center;
    flex-direction: column; 
    padding: 40px 0;
    margin-left: 20%;
    width: 70%;
    background-color: beige; */
}
.img1 ,.img2{
 /* background-color: aqua; */
 width:35%;
}
#ig{
    width: 100%;
    height: 100%;
}

/* section images */
.image{
    width: 100%;
 height: 50vh;
;
}
.containerimages{
    width: 100%;
    display: flex;
    justify-content: center;

}
.image img {
    width: 33%;
}